In [2]:
import pandas as pd

# Specify the delimiter as semicolon
df = pd.read_csv('joined.csv', delimiter=';', parse_dates=['datetime'])
df['datetime'] = df['datetime'].dt.floor('S')
display(df)

/tmp/ipykernel_182633/242859631.py:5: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  df['datetime'] = df['datetime'].dt.floor('S')

,datetime,rpm,thr,fdet,speed,twat,inj,air,gbc,adc_lam,...,coeff,tair,fxx,ubat,tps,gear,oil_press,vp,oil_temp,vt
0,2024-12-16 16:13:59,750,3,0.0,0,97.5,2.904,11.8,131.1,0.09,...,1.011,35.3,1,14.0,0.0,0,NaN,1.47,108.60,1.47
1,2024-12-16 16:13:59,751,3,0.0,0,97.5,2.904,11.8,130.9,0.09,...,1.017,35.3,1,14.0,0.0,0,NaN,1.47,108.60,1.47
2,2024-12-16 16:13:59,752,3,0.0,0,97.5,2.891,11.8,130.8,0.09,...,1.020,35.3,1,14.0,0.0,0,NaN,1.50,108.60,1.47
3,2024-12-16 16:13:59,755,3,0.0,0,97.5,2.904,11.8,130.3,0.13,...,1.026,35.3,1,14.1,0.0,0,NaN,1.50,108.60,1.47
4,2024-12-16 16:13:59,757,3,0.0,0,97.5,2.904,11.9,131.1,0.19,...,1.029,35.3,1,14.1,0.0,0,NaN,1.53,108.60,1.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3542632,2025-02-13 20:40:22,771,4,0.0,0,78.8,2.726,12.3,132.9,0.12,...,1.041,12.0,1,14.1,0.0,0,2.99,1.72,88.15,1.97
3542633,2025-02-13 20:40:23,773,4,0.0,0,78.8,2.733,12.5,134.8,0.10,...,1.044,12.0,1,14.1,0.0,0,2.93,1.69,88.15,1.97
3542634,2025-02-13 20:40:23,774,4,0.0,0,78.8,2.752,12.6,135.7,0.12,...,1.047,12.0,1,14.1,0.0,0,2.93,1.69,88.15,1.97
3542635,2025-02-13 20:40:23,776,4,0.0,0,78.8,2.682,12.5,134.2,0.67,...,1.024,12.0,1,14.1,0.0,0,3.04,1.74,88.15,1.97
3542636,2025-02-13 20:40:23,772,4,0.0,0,78.8,2.688,12.3,132.8,0.73,...,1.021,12.0,1,14.1,0.0,0,2.96,1.70,88.15,1.97

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3542637 entries, 0 to 3542636
Data columns (total 22 columns):
 #   Column     Dtype
---  ------     -----
 0   datetime   datetime64[ns]
 1   rpm        int64
 2   thr        int64
 3   fdet       float64
 4   speed      int64
 5   twat       float64
 6   inj        float64
 7   air        float64
 8   gbc        float64
 9   adc_lam    float64
 10  uoz        float64
 11  press      float64
 12  coeff      float64
 13  tair       float64
 14  fxx        int64
 15  ubat       float64
 16  tps        float64
 17  gear       int64
 18  oil_press  float64
 19  vp         float64
 20  oil_temp   float64
 21  vt         float64
dtypes: datetime64[ns](1), float64(16), int64(5)
memory usage: 594.6 MB

In [4]:
!ls

 Explore_dataset.ipynb	'_Бортовой журнал (электронный).xlsx'
 features.txt		'Формы EXEL.docx'
 joined.csv

In [4]:
df2 = pd.read_excel('_Бортовой журнал (электронный).xlsx')

df2 = df2[['Unnamed: 1', 'Unnamed: 2', ' - забор пробы масла']]
df2.columns = ['date', 'start_time', 'end_time']
df2 = df2.iloc[2:]
display(df2)

                   date start_time  end_time
2   2024-12-05 00:00:00   13:00:00  15:00:00
3   2024-12-11 00:00:00   15:30:00  15:40:00
4   2024-12-16 00:00:00   14:00:00  15:30:00
5   2024-12-16 00:00:00   15:50:00  20:19:00
6   2024-12-17 00:00:00   17:58:00  18:31:00
..                  ...        ...       ...
74  2025-02-07 00:00:00        NaN  13:54:00
75  2025-02-07 00:00:00   13:54:00  20:35:00
76  2025-02-08 00:00:00   10:18:00  10:26:00
77  2025-02-08 00:00:00   10:26:00  11:23:00
78  2025-02-08 00:00:00   11:23:00  23:24:00

[77 rows x 3 columns]

In [5]:
df2['trip_start'] = pd.to_datetime(df2['date'].astype(str) + ' ' + df2['start_time'].astype(str), errors='coerce')
df2['trip_end'] = pd.to_datetime(df2['date'].astype(str) + ' ' + df2['end_time'].astype(str), errors='coerce')

df2 = df2[['trip_start', 'trip_end']]

/tmp/ipykernel_182633/1745680828.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df2['trip_start'] = pd.to_datetime(df2['date'].astype(str) + ' ' + df2['start_time'].astype(str), errors='coerce')
/tmp/ipykernel_182633/1745680828.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df2['trip_end'] = pd.to_datetime(df2['date'].astype(str) + ' ' + df2['end_time'].astype(str), errors='coerce')

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 2 to 78
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   trip_start  75 non-null     datetime64[ns]
 1   trip_end    74 non-null     datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 1.3 KB

In [7]:
df2['trip_start_in_df'] = df2['trip_start'].isin(df['datetime'])
df2['trip_end_in_df'] = df2['trip_end'].isin(df['datetime'])
display(df2[['trip_start', 'trip_start_in_df', 'trip_end', 'trip_end_in_df']])

            trip_start  trip_start_in_df            trip_end  trip_end_in_df
2  2024-12-05 13:00:00             False 2024-12-05 15:00:00           False
3  2024-12-11 15:30:00             False 2024-12-11 15:40:00           False
4  2024-12-16 14:00:00             False 2024-12-16 15:30:00           False
5  2024-12-16 15:50:00             False 2024-12-16 20:19:00            True
6  2024-12-17 17:58:00             False 2024-12-17 18:31:00            True
..                 ...               ...                 ...             ...
74                 NaT             False 2025-02-07 13:54:00            True
75 2025-02-07 13:54:00              True 2025-02-07 20:35:00           False
76 2025-02-08 10:18:00             False 2025-02-08 10:26:00            True
77 2025-02-08 10:26:00              True 2025-02-08 11:23:00           False
78 2025-02-08 11:23:00             False 2025-02-08 23:24:00            True

[77 rows x 4 columns]

In [9]:
def is_in_any_interval(dt, intervals):
    # intervals is a DataFrame with 'trip_start' and 'trip_end'
    return ((intervals['trip_start'] <= dt) & (dt <= intervals['trip_end'])).any()

from tqdm import tqdm

# Register tqdm with pandas apply
tqdm.pandas()

df['in_trip'] = df['datetime'].progress_apply(lambda x: is_in_any_interval(x, df2))
display(df[['datetime', 'in_trip']])

100%|██████████| 3542637/3542637 [08:28<00:00, 6969.21it/s]

                   datetime  in_trip
0       2024-12-16 16:13:59     True
1       2024-12-16 16:13:59     True
2       2024-12-16 16:13:59     True
3       2024-12-16 16:13:59     True
4       2024-12-16 16:13:59     True
...                     ...      ...
3542632 2025-02-13 20:40:22    False
3542633 2025-02-13 20:40:23    False
3542634 2025-02-13 20:40:23    False
3542635 2025-02-13 20:40:23    False
3542636 2025-02-13 20:40:23    False

[3542637 rows x 2 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3542637 entries, 0 to 3542636
Data columns (total 23 columns):
 #   Column     Dtype
---  ------     -----
 0   datetime   datetime64[ns]
 1   rpm        int64
 2   thr        int64
 3   fdet       float64
 4   speed      int64
 5   twat       float64
 6   inj        float64
 7   air        float64
 8   gbc        float64
 9   adc_lam    float64
 10  uoz        float64
 11  press      float64
 12  coeff      float64
 13  tair       float64
 14  fxx        int64
 15  ubat       float64
 16  tps        float64
 17  gear       int64
 18  oil_press  float64
 19  vp         float64
 20  oil_temp   float64
 21  vt         float64
 22  in_trip    bool
dtypes: bool(1), datetime64[ns](1), float64(16), int64(5)
memory usage: 598.0 MB

In [14]:
df['in_trip'].sum()

np.int64(2917471)

In [ ]:
# Find the start and end indexes of continuous segments where 'in_trip' is False
false_mask = ~df['in_trip'].fillna(False).values

segments = []
start = None

for i, val in enumerate(false_mask):
    if val and start is None:
        start = i
    elif not val and start is not None:
        segments.append((start, i - 1))
        start = None

# Handle case where the last segment goes to the end
if start is not None:
    segments.append((start, len(false_mask) - 1))

# Display the segments
for seg_start, seg_end in segments:
    print(f"False segment: start index = {seg_start}, end index = {seg_end}")

False segment: start index = 50698, end index = 50739
False segment: start index = 65068, end index = 65325
False segment: start index = 353825, end index = 354881
False segment: start index = 448345, end index = 466090
False segment: start index = 485633, end index = 494125
False segment: start index = 572752, end index = 599684
False segment: start index = 710566, end index = 749681
False segment: start index = 924068, end index = 956333
False segment: start index = 1290133, end index = 1290306
False segment: start index = 1473983, end index = 1474144
False segment: start index = 1660584, end index = 1660614
False segment: start index = 1757200, end index = 1757929
False segment: start index = 1791996, end index = 1792433
False segment: start index = 1915630, end index = 1916187
False segment: start index = 2025491, end index = 2025875
False segment: start index = 2301637, end index = 2306944
False segment: start index = 2357283, end index = 2360361
False segment: start index = 2544627, end index = 2547013
False segment: start index = 2736315, end index = 2736508
False segment: start index = 2816824, end index = 3050573
False segment: start index = 3290578, end index = 3542636

In [16]:
# Save the current dataframe to a CSV file
df.to_csv('joined_with_in_trip.csv', index=False, sep=';')