In [2]:
!ls obd2_dataset_1

exp1_14drivers_14cars_dailyRoutes.csv	exp2_19drivers_1car_1route.xlsx
exp1_14drivers_14cars_dailyRoutes.xlsx	exp3_4drivers_1car_1route.csv
exp2_19drivers_1car_1route.csv		exp3_4drivers_1car_1route.xlsx

In [ ]:
import pandas as pd

df = pd.read_excel('exp1_14drivers_14cars_dailyRoutes.xlsx')
df

,TIMESTAMP,MARK,MODEL,CAR_YEAR,ENGINE_POWER,AUTOMATIC,VEHICLE_ID,BAROMETRIC_PRESSURE(KPA),ENGINE_COOLANT_TEMP,FUEL_LEVEL,...,THROTTLE_POS,DTC_NUMBER,TROUBLE_CODES,TIMING_ADVANCE,EQUIV_RATIO,MIN,HOURS,DAYS_OF_WEEK,MONTHS,YEAR
0,1502902504267,chevrolet,agile,2011.0,1.4,n,car1,100.0,80.0,0.486,...,0.251,MIL is OFF0 codes,NaN,0.569,0.01,13.0,16.0,2.0,8.0,2017.0
1,1502902512283,chevrolet,agile,2011.0,1.4,n,car1,100.0,80.0,0.486,...,0.251,MIL is OFF0 codes,NaN,0.565,0.01,13.0,16.0,2.0,8.0,2017.0
2,1502902520291,chevrolet,agile,2011.0,1.4,n,car1,100.0,80.0,0.486,...,0.251,MIL is OFF0 codes,NaN,0.573,0.01,13.0,16.0,2.0,8.0,2017.0
3,1502902528300,chevrolet,agile,2011.0,1.4,n,car1,100.0,80.0,0.486,...,0.251,MIL is OFF0 codes,NaN,0.565,0.01,13.0,16.0,2.0,8.0,2017.0
4,1502902536320,chevrolet,agile,2011.0,1.4,n,car1,100.0,80.0,0.486,...,0.251,MIL is OFF0 codes,NaN,0.569,0.01,13.0,16.0,2.0,8.0,2017.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47509,1503276272759,volkswagen,voyage,2013.0,1.6,n,car14,NaN,96.0,NaN,...,0.063,MIL is OFF0 codes,NaN,0.514,NaN,46.0,1.0,0.0,8.0,2017.0
47510,1503276284789,volkswagen,voyage,2013.0,1.6,n,car14,NaN,96.0,NaN,...,0.031,MIL is OFF0 codes,NaN,0.529,NaN,46.0,1.0,0.0,8.0,2017.0
47511,1503276296819,volkswagen,voyage,2013.0,1.6,n,car14,NaN,98.0,NaN,...,0.031,MIL is OFF0 codes,NaN,0.537,NaN,46.0,1.0,0.0,8.0,2017.0
47512,1503276308838,volkswagen,voyage,2013.0,1.6,n,car14,NaN,99.0,NaN,...,0.082,MIL is OFF0 codes,NaN,0.514,NaN,46.0,1.0,0.0,8.0,2017.0
47513,1503276320864,volkswagen,voyage,2013.0,1.6,n,car14,NaN,100.0,NaN,...,0.102,MIL is OFF0 codes,NaN,0.671,NaN,46.0,1.0,0.0,8.0,2017.0

In [6]:
df.columns

Index(['TIMESTAMP', 'MARK', 'MODEL', 'CAR_YEAR', 'ENGINE_POWER', 'AUTOMATIC',
       'VEHICLE_ID', 'BAROMETRIC_PRESSURE(KPA)', 'ENGINE_COOLANT_TEMP',
       'FUEL_LEVEL', 'ENGINE_LOAD', 'AMBIENT_AIR_TEMP', 'ENGINE_RPM',
       'INTAKE_MANIFOLD_PRESSURE', 'MAF', 'LONG TERM FUEL TRIM BANK 2',
       'FUEL_TYPE', 'AIR_INTAKE_TEMP', 'FUEL_PRESSURE', 'SPEED',
       'SHORT TERM FUEL TRIM BANK 2', 'SHORT TERM FUEL TRIM BANK 1',
       'ENGINE_RUNTIME', 'THROTTLE_POS', 'DTC_NUMBER', 'TROUBLE_CODES',
       'TIMING_ADVANCE', 'EQUIV_RATIO', 'MIN', 'HOURS', 'DAYS_OF_WEEK',
       'MONTHS', 'YEAR'],
      dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47514 entries, 0 to 47513
Data columns (total 33 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   TIMESTAMP                    47514 non-null  int64
 1   MARK                         47459 non-null  object
 2   MODEL                        47459 non-null  object
 3   CAR_YEAR                     47459 non-null  float64
 4   ENGINE_POWER                 47459 non-null  float64
 5   AUTOMATIC                    47459 non-null  object
 6   VEHICLE_ID                   47514 non-null  object
 7   BAROMETRIC_PRESSURE(KPA)     10212 non-null  float64
 8   ENGINE_COOLANT_TEMP          33964 non-null  float64
 9   FUEL_LEVEL                   2994 non-null   float64
 10  ENGINE_LOAD                  30972 non-null  float64
 11  AMBIENT_AIR_TEMP             3619 non-null   float64
 12  ENGINE_RPM                   33859 non-null  float64
 13  INTAKE_MANIFOLD_PRESSURE     25089 non-null  float64
 14  MAF                          11828 non-null  float64
 15  LONG TERM FUEL TRIM BANK 2   13070 non-null  float64
 16  FUEL_TYPE                    20005 non-null  object
 17  AIR_INTAKE_TEMP              34352 non-null  float64
 18  FUEL_PRESSURE                138 non-null    float64
 19  SPEED                        46529 non-null  float64
 20  SHORT TERM FUEL TRIM BANK 2  13070 non-null  float64
 21  SHORT TERM FUEL TRIM BANK 1  37595 non-null  float64
 22  ENGINE_RUNTIME               11902 non-null  timedelta64[ns]
 23  THROTTLE_POS                 33859 non-null  float64
 24  DTC_NUMBER                   47142 non-null  object
 25  TROUBLE_CODES                11925 non-null  object
 26  TIMING_ADVANCE               34162 non-null  float64
 27  EQUIV_RATIO                  11896 non-null  float64
 28  MIN                          47512 non-null  float64
 29  HOURS                        47512 non-null  float64
 30  DAYS_OF_WEEK                 47512 non-null  float64
 31  MONTHS                       47512 non-null  float64
 32  YEAR                         47512 non-null  float64
dtypes: float64(24), int64(1), object(7), timedelta64[ns](1)
memory usage: 12.0+ MB

In [19]:
df.AUTOMATIC.unique()

array(['n', nan, 's'], dtype=object)

In [13]:
# Convert ENGINE_RUNTIME to timedelta and store as a new column
engine_runtime_str = df['ENGINE_RUNTIME'].apply(lambda x: x.strftime('%H:%M:%S') if hasattr(x, 'strftime') else x)
temp = pd.to_timedelta(engine_runtime_str, errors='coerce')
df['ENGINE_RUNTIME'] = temp

In [18]:
df['ENGINE_LOAD']

0        0.333
1        0.325
2        0.329
3        0.325
4        0.329
         ...
47509      NaN
47510      NaN
47511      NaN
47512    0.055
47513    0.133
Name: ENGINE_LOAD, Length: 47514, dtype: float64